electron-builder.yml (before)
---
appId: com.youtube-downloader.app
appImage:
  artifactName: ${name}-${version}.${ext}
asarUnpack:
  - resources/**
extraFiles:
  - from: "out/scripts"
    to: "./scripts"
    filter:
      - "**/*"
  - from: "./screenshots"
    to: "./screenshots"
    filter:
      - "**/*"
directories:
  buildResources: build
  output: dist
files:
  - out/**/*
  - build/**/*
icon: build\icon.ico
linux:
  category: Utility
  maintainer: electronjs.org
  target:
    - AppImage
    - snap
    - deb
mac:
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
npmRebuild: false

productName: youtube-downloader
publish:
  - provider: github
    owner: Emam546
    repo: youtube-downloader
    releaseType: release

win:
  target:
    - nsis
nsis:
  allowElevation: true
  allowToChangeInstallationDirectory: true
  artifactName: temp.${ext}
  createDesktopShortcut: always
  oneClick: false  # Set to true if you want one-click installation
  perMachine: true  # Choose per-machine installation mode
  createStartMenuShortcut: true  # Creates a start menu shortcut
  shortcutName: ${productName}

electron-builder.yml (after)
---
appId: com.subtitles-remover.app
appImage:
  artifactName: ${name}-${version}.${ext}
asarUnpack:
  - resources/**
extraFiles:
  - from: "out/python"
    to: "./python"
    filter:
      - "**/*"
  - from: "./screenshots"
    to: "./screenshots"
    filter:
      - "**/*"
directories:
  buildResources: build
  output: dist
files:
  - out/**/*
  - build/**/*
icon: build\icon.ico
linux:
  category: Utility
  maintainer: electronjs.org
  target:
    - AppImage
    - snap
    - deb
mac:
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
npmRebuild: false

productName: subtitles-remover
publish:
  - provider: github
    owner: Emam546
    repo: subtitles-downloader
    releaseType: release

win:
  target:
    - nsis
nsis:
  allowElevation: true
  allowToChangeInstallationDirectory: true
  artifactName: temp.${ext}
  createDesktopShortcut: always
  oneClick: false  # Set to true if you want one-click installation
  perMachine: true  # Choose per-machine installation mode
  createStartMenuShortcut: true  # Creates a start menu shortcut
  shortcutName: ${productName}

electron-builder.yml (diff)
@@ -1,12 +1,12 @@
 ---
-appId: com.youtube-downloader.app
+appId: com.subtitles-remover.app
 appImage:
   artifactName: ${name}-${version}.${ext}
 asarUnpack:
   - resources/**
 extraFiles:
-  - from: "out/scripts"
-    to: "./scripts"
+  - from: "out/python"
+    to: "./python"
     filter:
       - "**/*"
   - from: "./screenshots"
@@ -37,11 +37,11 @@ mac:
   notarize: false
 npmRebuild: false
 
-productName: youtube-downloader
+productName: subtitles-remover
 publish:
   - provider: github
     owner: Emam546
-    repo: youtube-downloader
+    repo: subtitles-downloader
     releaseType: release
 
 win:
